<!DOCTYPE html>
<html lang="en">
<head>
    <!-- comment -->
    <meta charset="utf-8">
    <meta name="keywords"
          content="terms">
    <link rel="stylesheet" href="main.css">
    <title>Chuck's Hobby Hub</title>
</head>
<body>
    <img src="CHH_logo.png" 
        style="max-width:800px; max-height:100px;" 
        alt="Woman with blue sunglasses" >
    <header>
         
        <!--    <h1>Banner Image</h1>   -->
        <nav>
        <ul>
            <li><a class="active" href="https://neonube.github.io/CIS162_Proj2/index.html">Home</a></li>
            <li><a href="https://neonube.github.io">Paint Tips</a></li>
            <li><a href="https://neonube.github.io">Game Reviews</a></li>
            <li><a href="">Blog</a></li>
        </ul>
        </nav>
    </header>
    <body>
        <div class="leftColumn">
            <p class="leftblock">yo</p>    
        </div>
        <div class="rightColumn">
            <p class="rightblock">side</p>
        </div>
    </body>        
    <footer>
        <p><a href="mailto:chucktf@gmail.com">Contact Email</a></p>
        <p>Last updated on July 10, 2023</p>
    </footer>
</body>
</html>